{
  "name": "tictactoe",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoav-zibin/TicTacToe.git"
  },
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "*",
    "cssnano": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify": "*",
    "grunt-http-server": "*",
    "grunt-karma": "*",
    "grunt-manifest": "*",
    "grunt-postcss": "^0.8.0",
    "grunt-processhtml": "*",
    "grunt-protractor-runner": "*",
    "grunt-shell": "*",
    "grunt-ts": "*",
    "grunt-typescript": "^0.8.0",
    "http-server": "*",
    "jasmine-core": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage": "*",
    "karma-jasmine": "*",
    "load-grunt-tasks": "*",
    "protractor": "^5.1.1",
    "typescript": "*"
  },
  "scripts": {
    "postinstall": "webdriver-manager update",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 9000 -c-1",
    "test": "grunt"
  },
  "author": "Yoav Zibin"
}
